"DOTAHeroes"
{
    "npc_dota_hero_zuus"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		""
        "Ability3"		""
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		""
        "Ability6"		""
        "Ability10"		"special_bonus_unique_axe_7"
        "Ability11"		"special_bonus_unique_axe_8"
        "Ability12"		"special_bonus_unique_axe_6"
        "Ability13"		"special_bonus_unique_axe_4"
        "Ability14"		"special_bonus_unique_axe_5"
        "Ability15"		"special_bonus_unique_axe_3"
        "Ability16"		"special_bonus_unique_axe_2"
        "Ability17"		"special_bonus_unique_axe"
    }
}
