"DOTAHeroes"
{
    "npc_dota_hero_axe"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "Model"		"models/heroes/axe/axe.vmdl"
        "SoundSet"		"Hero_Axe"
        "PickSound"		"axe_axe_spawn_01"
        "BanSound"		"axe_axe_anger_01"
        "Enabled"		"1"
        "HeroUnlockOrder"		"2"
        "HeroPool1"				"1"
        "HeroPool2"				"1"
        "Role"			"Initiator,Durable,Disabler,Carry"
        "Rolelevels"	"3,3,2,1"
        "Complexity"	"1"
        "Team"		"Bad"
        "HeroID"		"2"
        "HeroOrderID"	"2"
        "BotImplemented"		"1"
        "ModelScale"		"1.000000"
        "VersusScale"		"1"
        "LoadoutScale"		"1"
        "SpectatorLoadoutScale" "0.85"
        "new_player_enable"		"1"
        "SimilarHeroes"	"96,16,104"
        "Adjectives"
        {
            "Bearded"		"1"
            "NicePecs"		"1"
            "Red"			"1"
        }
        "Ability1"		"meepo_earthbind_ts_example"
        "Ability2"		"axe_counter_helix_autocast"
        "Ability3"		""
        "Ability4"		""
        "Ability5"		""
        "Ability6"		""
        "Ability10"		"special_bonus_unique_axe_7"
        "Ability11"		"special_bonus_unique_axe_8"
        "Ability12"		"special_bonus_unique_axe_6"
        "Ability13"		"special_bonus_unique_axe_4"
        "Ability14"		"special_bonus_unique_axe_5"
        "Ability15"		"special_bonus_unique_axe_3"
        "Ability16"		"special_bonus_unique_axe_2"
        "Ability17"		"special_bonus_unique_axe"
        "ArmorPhysical"		"-1"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"		"30"
        "AttackDamageMax"		"34"
        "AttackRate"		"1.700000"
        "AttackAnimationPoint"		"0.400000"
        "AttackAcquisitionRange"		"600"
        "AttackRange"		"150"
        "AttackSpeedActivityModifiers"
        {
            "fast"		"170"
        }
        "AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"		"25"
        "AttributeStrengthGain"		"2.8"
        "AttributeBaseIntelligence"		"18"
        "AttributeIntelligenceGain"		"1.6"
        "AttributeBaseAgility"		"20"
        "AttributeAgilityGain"		"1.7"
        "StatusHealthRegen"		"2.5"
        "MovementSpeed"		"315"
        "MovementSpeedActivityModifiers"
        {
            "jog"		"0"
            "run"		"340"
        }
        "BoundsHullName"		"DOTA_HULL_SIZE_HERO"
    }
}