"DOTAHeroes"
{
    "npc_dota_hero_zuus"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		"viper_nethertoxin"
        "Ability3"		"rubick_fade_bolt"
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		"lina_light_strike_array"
        "Ability6"		"lina_dragon_slave"
    }
    "npc_dota_hero_pudge"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		"viper_nethertoxin"
        "Ability3"		"rubick_fade_bolt"
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		""
        "Ability6"		""
    }
    "npc_dota_hero_invoker"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		"viper_nethertoxin"
        "Ability3"		"rubick_fade_bolt"
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		""
        "Ability6"		""
    }
    "npc_dota_hero_nevermore"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		"viper_nethertoxin"
        "Ability3"		"rubick_fade_bolt"
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		""
        "Ability6"		""
    }
    "npc_dota_hero_juggernaut"
    {
        "Ability1"		"zuus_arc_lightning"
        "Ability2"		"viper_nethertoxin"
        "Ability3"		"rubick_fade_bolt"
        "Ability4"		"zuus_heavenly_jump"
        "Ability5"		""
        "Ability6"		""
    }
}
